"""
Главный модуль предназначен для решения практических задач.
Теория содержится в файле README.md и на странице репозитория GitHub.
Материал предоставляется бесплатно и исключительно для ознакомительных целей.
Любое коммерческое использование запрещено.
"""

# Создание нового объекта для правильного замены
first_name = "Jack"
first_name = "Back"

print(first_name)  # => Back

# Попытка изменения строки, которыя ведёт к ошибке
first_name = "Jack"
first_name[0] = "B"

print(first_name)
