"""
Главный модуль предназначен для решения практических задач.
Теория содержится в файле README.md и на странице репозитория GitHub.
Материал предоставляется бесплатно и исключительно для ознакомительных целей.
Любое коммерческое использование запрещено.
"""

value = "Python"
print(value[::])  # "Python" — вся строка
print(value[:])  # "Python" — вся строка
print(value[::2])  # "Pto" — четные по порядку символы
print(value[1::2])  # "yhn" — нечетные по порядку символы
print(value[::-1])  # "nohtyP" — вся строка в обратном порядке
print(value[5:])  # "n" — строка, начиная с шестого символа
print(value[:5])  # "Pytho" — строка до шестого символа
print(value[-2:1:-1])  # "oht" — все символы с предпоследнего до третьего включительно, в обратном порядке

start = 1
end = 5
# На месте числовых значений можно использовать переменные
print(value[start:end])  # "ytho"
