"""
Главный модуль предназначен для решения практических задач.
Теория содержится в файле README.md и на странице репозитория GitHub.
Материал предоставляется бесплатно и исключительно для ознакомительных целей.
Любое коммерческое использование запрещено.
"""

# Длина строки девять символов
first_name = "Alexander"

# Если нам нужен первый символ, то из 1 - 1 = 0
print(first_name[0])

# Если нам нужен последний символ, то из 9 - 1 = 8
print(first_name[8])

# Обратный отсчёт идёт с конца
print(first_name[-1])

# Индекс записанный в переменную
index = 0

# Индекс равен 0 записанному в переменную index
print(first_name[index])


# Теперь длина строки десять символов..
first_name = "Alex\nander"

# соответственно индекс последней буквы будет равен девяти
print(first_name[9])
